#  Basic Hyperland Config

env = ELECTRON_OZONE_PLATFORM_HINT,wayland


$fileManager = dolphin
$menu = wofi --show drun
$terminal = kitty
$mod = SUPER

monitor=eDP-1,preferred,auto,1.333333

exec-once =(swww init & waybar & hypridle & $terminal & swaync &)

xwayland {

  force_zero_scaling = true

}

env= GDK_SCALE,2
env= XCURSOR_SIZE,26


general { 
    
        gaps_in = 2
            gaps_out = 10
            border_size = 0
            resize_on_border = true
	    hover_icon_on_border=true
            allow_tearing = false
            layout = dwindle
}

decoration {
    rounding = 12
        active_opacity = 0.8
        inactive_opacity = 0.68
        fullscreen_opacity = 1
        blur {
            enabled = true
                size = 6
                passes = 3
                new_optimizations = true
                ignore_opacity = true
                xray = false
                popups = true
        }
    shadow {
        enabled = true
            range = 15
            render_power = 5
            color = rgba(0,0,0,.5)
    }
}
animations {
    enabled = yes
    bezier = fluid, 0.15, 0.85, 0.25, 1
    bezier = snappy, 0.3, 1, 0.4, 1
    animation = windows, 1, 3, fluid, popin 5%
    animation = windowsOut, 1, 2.5, snappy
    animation = fade, 1, 4, snappy
    animation = workspaces, 1, 1.7, snappy, slide
    animation = specialWorkspace, 1, 4, fluid, slidefadevert -35%
    animation = layers, 1, 2, snappy, popin 70%
}
dwindle {
    preserve_split = true
}
misc { 
    
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    focus_on_activate = true
}


input{
 touchpad{
  natural_scroll = true

 }
 kb_layout=us
}


bind = $mod, RETURN, exec, $terminal
bind = SUPER SHIFT, S ,exec, hyprshot -m region
bind = $mod, Q, killactive
bind = $mod, E, exec, $fileManager
bind = $mod, F, fullscreen
bind = $mod, D, exec, $menu
bind = $mod, V, togglefloating
bind = $mod, Escape, exit
# Move floating windows with Mod + LMB (left mouse button)
bindm = SUPER, mouse:272, movewindow
# Resize floating windows with Mod + RMB (right mouse button)
bindm = SUPER, mouse:273, resizewindow

bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d  
bind = $mod, O, exec, killall -SIGUSR1 waybar
bind = $mod, RIGHT, workspace, e+1
bind = $mod, SLASH, workspace, empty
bind = $mod, LEFT, workspace, e-1
# Increase brightness (Keycode 225)
bind = ,XF86AudioLowerVolume, exec, pactl -- set-sink-volume 0 -10%
bind = ,XF86AudioRaiseVolume, exec, pactl -- set-sink-volume 0 +10%
bind = ,XF86AudioMute, exec, pactl -- set-sink-mute 0 toggle
bind = ,XF86AudioMicMute, exec, pactl -- set-source-mute 0 toggle
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +10%


bind = ALT, w, exec, ~/.config/hypr/wallpaper.sh

layerrule = blur, wofi
layerrule = ignorezero, wofi
layerrule = ignorealpha 0.5, wofi

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
