foreground         #c3c6c7
background         #0F1D21
background_opacity 1.0
cursor             #c3c6c7

active_tab_foreground     #0F1D21
active_tab_background     #c3c6c7
inactive_tab_foreground   #c3c6c7
inactive_tab_background   #0F1D21

active_border_color   #c3c6c7
inactive_border_color #0F1D21
bell_border_color     #3c4c4f

color0       #0F1D21
color8       #5e6f72
color1       #3c4c4f
color9       #51666A
color2       #7e3939
color10      #A84D4C
color3       #72615e
color11      #99827E
color4       #425767
color12      #58758A
color5       #526971
color13      #6E8D97
color6       #4e7290
color14      #6999C0
color7       #91999c
color15      #c3c6c7
